<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Camopt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08c2e7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMERA PREVIEW SHARE"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0918ea"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:layout_marginRight="145dp"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/caamera"
            android:id="@+id/cam"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/camimage"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/shaare"
            android:id="@+id/share"

            />

    </LinearLayout>



</LinearLayout>